{
  "name": "protocol-adapters",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "listener:ethereum": "npx tsx src/scripts/run-listener.ts ethereum",
    "listener:bsc": "npx tsx src/scripts/run-listener.ts bsc",
    "listener:all": "npx tsx src/scripts/run-listener.ts all",
    "clickhouse:cloud-setup": "npx tsx src/scripts/setup-clickhouse-cloud.ts",
    "data:ingestion": "npx tsx src/scripts/run-data-ingestion.ts",
    "test:integration": "npx tsx src/scripts/test-integration.ts"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.4",
    "ethers": "^6.8.1",
    "ws": "^8.14.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "tsx": "^4.7.0",
    "@clickhouse/client": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.5.10",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "@eslint/eslintrc": "^3"
  }
}
